{
  "name": "shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongoose": "^6.3.0"
  }
}
